<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>16-bit Full Adder</name>
	<description></description>
	<label></label>
	<bound right="30" down="170" left="-30" up="-170"/>
	<colour a="255" r="78" g="154" b="6"/>
	<pin x="-30" y="-160" length="10" direction="left" id="0" flow="in" label="AB1" required="true"/>
	<pin x="-30" y="-150" length="10" direction="left" id="1" flow="in" label="AB2" required="true"/>
	<pin x="-30" y="-140" length="10" direction="left" id="2" flow="in" label="AB3" required="true"/>
	<pin x="-30" y="-130" length="10" direction="left" id="3" flow="in" label="AB4" required="true"/>
	<pin x="-30" y="-120" length="10" direction="left" id="4" flow="in" label="AB5" required="true"/>
	<pin x="-30" y="-110" length="10" direction="left" id="5" flow="in" label="AB6" required="true"/>
	<pin x="-30" y="-100" length="10" direction="left" id="6" flow="in" label="AB7" required="true"/>
	<pin x="-30" y="-90" length="10" direction="left" id="7" flow="in" label="AB8" required="true"/>
	<pin x="-30" y="10" length="10" direction="left" id="8" flow="in" label="BB1" required="true"/>
	<pin x="-30" y="20" length="10" direction="left" id="9" flow="in" label="BB2" required="true"/>
	<pin x="-30" y="30" length="10" direction="left" id="10" flow="in" label="BB3" required="true"/>
	<pin x="-30" y="40" length="10" direction="left" id="11" flow="in" label="BB4" required="true"/>
	<pin x="-30" y="50" length="10" direction="left" id="12" flow="in" label="BB5" required="true"/>
	<pin x="-30" y="60" length="10" direction="left" id="13" flow="in" label="BB6" required="true"/>
	<pin x="-30" y="70" length="10" direction="left" id="14" flow="in" label="BB7" required="true"/>
	<pin x="-30" y="80" length="10" direction="left" id="15" flow="in" label="BB8" required="true"/>
	<pin x="-30" y="-80" length="10" direction="left" id="16" flow="in" label="AB9" required="true"/>
	<pin x="-30" y="-70" length="10" direction="left" id="17" flow="in" label="AB10" required="true"/>
	<pin x="-30" y="-60" length="10" direction="left" id="18" flow="in" label="AB11" required="true"/>
	<pin x="-30" y="-50" length="10" direction="left" id="19" flow="in" label="AB12" required="true"/>
	<pin x="-30" y="-40" length="10" direction="left" id="20" flow="in" label="AB13" required="true"/>
	<pin x="-30" y="-30" length="10" direction="left" id="21" flow="in" label="AB14" required="true"/>
	<pin x="-30" y="-20" length="10" direction="left" id="22" flow="in" label="AB15" required="true"/>
	<pin x="-30" y="-10" length="10" direction="left" id="23" flow="in" label="AB16" required="true"/>
	<pin x="-30" y="90" length="10" direction="left" id="24" flow="in" label="BB9" required="true"/>
	<pin x="-30" y="100" length="10" direction="left" id="25" flow="in" label="BB10" required="true"/>
	<pin x="-30" y="110" length="10" direction="left" id="26" flow="in" label="BB11" required="true"/>
	<pin x="-30" y="120" length="10" direction="left" id="27" flow="in" label="BB12" required="true"/>
	<pin x="-30" y="130" length="10" direction="left" id="28" flow="in" label="BB13" required="true"/>
	<pin x="-30" y="140" length="10" direction="left" id="29" flow="in" label="BB14" required="true"/>
	<pin x="-30" y="150" length="10" direction="left" id="30" flow="in" label="BB15" required="true"/>
	<pin x="-30" y="160" length="10" direction="left" id="31" flow="in" label="BB16" required="true"/>
	<pin x="0" y="-170" length="10" direction="up" id="32" flow="in" label="CI" required="true"/>
	<pin x="0" y="170" length="10" direction="down" id="33" flow="out" label="CO" required="false"/>
	<pin x="30" y="-80" length="10" direction="right" id="34" flow="out" label="OB1" required="true"/>
	<pin x="30" y="-70" length="10" direction="right" id="35" flow="out" label="OB2" required="true"/>
	<pin x="30" y="-60" length="10" direction="right" id="36" flow="out" label="OB3" required="true"/>
	<pin x="30" y="-50" length="10" direction="right" id="37" flow="out" label="OB4" required="true"/>
	<pin x="30" y="-40" length="10" direction="right" id="38" flow="out" label="OB5" required="true"/>
	<pin x="30" y="-30" length="10" direction="right" id="39" flow="out" label="OB6" required="true"/>
	<pin x="30" y="-20" length="10" direction="right" id="40" flow="out" label="OB7" required="true"/>
	<pin x="30" y="-10" length="10" direction="right" id="41" flow="out" label="OB8" required="true"/>
	<pin x="30" y="10" length="10" direction="right" id="42" flow="out" label="OB9" required="true"/>
	<pin x="30" y="20" length="10" direction="right" id="43" flow="out" label="OB10" required="true"/>
	<pin x="30" y="30" length="10" direction="right" id="44" flow="out" label="OB11" required="true"/>
	<pin x="30" y="40" length="10" direction="right" id="45" flow="out" label="OB12" required="true"/>
	<pin x="30" y="50" length="10" direction="right" id="46" flow="out" label="OB13" required="true"/>
	<pin x="30" y="60" length="10" direction="right" id="47" flow="out" label="OB14" required="true"/>
	<pin x="30" y="70" length="10" direction="right" id="48" flow="out" label="OB15" required="true"/>
	<pin x="30" y="80" length="10" direction="right" id="49" flow="out" label="OB16" required="true"/>
	<wire id="0">
		<path>
			<point x="0" y="-20"/>
			<point x="0" y="20"/>
		</path>
	</wire>
	<wire id="1">
		<path>
			<point x="-40" y="-40"/>
			<point x="-160" y="-40"/>
		</path>
		<tag type="interface" xwire="-160" ywire="-40" xtag="-165" ytag="-40" flow="in" pinid="15" text="B (Bit 8)"/>
	</wire>
	<wire id="2">
		<path>
			<point x="-40" y="-50"/>
			<point x="-135" y="-50"/>
			<point x="-135" y="-60"/>
			<point x="-160" y="-60"/>
		</path>
		<tag type="interface" xwire="-160" ywire="-60" xtag="-165" ytag="-60" flow="in" pinid="14" text="B (Bit 7)"/>
	</wire>
	<wire id="3">
		<path>
			<point x="-40" y="-60"/>
			<point x="-130" y="-60"/>
			<point x="-130" y="-80"/>
			<point x="-160" y="-80"/>
		</path>
		<tag type="interface" xwire="-160" ywire="-80" xtag="-165" ytag="-80" flow="in" pinid="13" text="B (Bit 6)"/>
	</wire>
	<wire id="4">
		<path>
			<point x="-40" y="-70"/>
			<point x="-125" y="-70"/>
			<point x="-125" y="-100"/>
			<point x="-160" y="-100"/>
		</path>
		<tag type="interface" xwire="-160" ywire="-100" xtag="-165" ytag="-100" flow="in" pinid="12" text="B (Bit 5)"/>
	</wire>
	<wire id="5">
		<path>
			<point x="-40" y="-80"/>
			<point x="-120" y="-80"/>
			<point x="-120" y="-120"/>
			<point x="-160" y="-120"/>
		</path>
		<tag type="interface" xwire="-160" ywire="-120" xtag="-165" ytag="-120" flow="in" pinid="11" text="B (Bit 4)"/>
	</wire>
	<wire id="6">
		<path>
			<point x="-40" y="-90"/>
			<point x="-115" y="-90"/>
			<point x="-115" y="-140"/>
			<point x="-160" y="-140"/>
		</path>
		<tag type="interface" xwire="-160" ywire="-140" xtag="-165" ytag="-140" flow="in" pinid="10" text="B (Bit 3)"/>
	</wire>
	<wire id="7">
		<path>
			<point x="-40" y="-100"/>
			<point x="-110" y="-100"/>
			<point x="-110" y="-160"/>
			<point x="-160" y="-160"/>
		</path>
		<tag type="interface" xwire="-160" ywire="-160" xtag="-165" ytag="-160" flow="in" pinid="9" text="B (Bit 2)"/>
	</wire>
	<wire id="8">
		<path>
			<point x="-40" y="-110"/>
			<point x="-105" y="-110"/>
			<point x="-105" y="-180"/>
			<point x="-160" y="-180"/>
		</path>
		<tag type="interface" xwire="-160" ywire="-180" xtag="-165" ytag="-180" flow="in" pinid="8" text="B (Bit 1)"/>
	</wire>
	<wire id="9">
		<path>
			<point x="-40" y="-130"/>
			<point x="-100" y="-130"/>
			<point x="-100" y="-200"/>
			<point x="-160" y="-200"/>
		</path>
		<tag type="interface" xwire="-160" ywire="-200" xtag="-165" ytag="-200" flow="in" pinid="7" text="A (Bit 8)"/>
	</wire>
	<wire id="10">
		<path>
			<point x="-40" y="-140"/>
			<point x="-95" y="-140"/>
			<point x="-95" y="-220"/>
			<point x="-160" y="-220"/>
		</path>
		<tag type="interface" xwire="-160" ywire="-220" xtag="-165" ytag="-220" flow="in" pinid="6" text="A (Bit 7)"/>
	</wire>
	<wire id="11">
		<path>
			<point x="-40" y="-150"/>
			<point x="-90" y="-150"/>
			<point x="-90" y="-240"/>
			<point x="-160" y="-240"/>
		</path>
		<tag type="interface" xwire="-160" ywire="-240" xtag="-165" ytag="-240" flow="in" pinid="5" text="A (Bit 6)"/>
	</wire>
	<wire id="12">
		<path>
			<point x="-40" y="-160"/>
			<point x="-85" y="-160"/>
			<point x="-85" y="-260"/>
			<point x="-160" y="-260"/>
		</path>
		<tag type="interface" xwire="-160" ywire="-260" xtag="-165" ytag="-260" flow="in" pinid="4" text="A (Bit 5)"/>
	</wire>
	<wire id="13">
		<path>
			<point x="-40" y="-170"/>
			<point x="-80" y="-170"/>
			<point x="-80" y="-280"/>
			<point x="-160" y="-280"/>
		</path>
		<tag type="interface" xwire="-160" ywire="-280" xtag="-165" ytag="-280" flow="in" pinid="3" text="A (Bit 4)"/>
	</wire>
	<wire id="14">
		<path>
			<point x="-40" y="-180"/>
			<point x="-75" y="-180"/>
			<point x="-75" y="-300"/>
			<point x="-160" y="-300"/>
		</path>
		<tag type="interface" xwire="-160" ywire="-300" xtag="-165" ytag="-300" flow="in" pinid="2" text="A (Bit 3)"/>
	</wire>
	<wire id="15">
		<path>
			<point x="-40" y="-190"/>
			<point x="-70" y="-190"/>
			<point x="-70" y="-320"/>
			<point x="-160" y="-320"/>
		</path>
		<tag type="interface" xwire="-160" ywire="-320" xtag="-165" ytag="-320" flow="in" pinid="1" text="A (Bit 2)"/>
	</wire>
	<wire id="16">
		<path>
			<point x="-40" y="-200"/>
			<point x="-65" y="-200"/>
			<point x="-65" y="-340"/>
			<point x="-160" y="-340"/>
		</path>
		<tag type="interface" xwire="-160" ywire="-340" xtag="-165" ytag="-340" flow="in" pinid="0" text="A (Bit 1)"/>
	</wire>
	<wire id="17">
		<path>
			<point x="-40" y="40"/>
			<point x="-160" y="40"/>
		</path>
		<tag type="interface" xwire="-160" ywire="40" xtag="-165" ytag="40" flow="in" pinid="16" text="A (Bit 9)"/>
	</wire>
	<wire id="18">
		<path>
			<point x="-40" y="50"/>
			<point x="-135" y="50"/>
			<point x="-135" y="60"/>
			<point x="-160" y="60"/>
		</path>
		<tag type="interface" xwire="-160" ywire="60" xtag="-165" ytag="60" flow="in" pinid="17" text="A (Bit 10)"/>
	</wire>
	<wire id="19">
		<path>
			<point x="-40" y="60"/>
			<point x="-130" y="60"/>
			<point x="-130" y="80"/>
			<point x="-160" y="80"/>
		</path>
		<tag type="interface" xwire="-160" ywire="80" xtag="-165" ytag="80" flow="in" pinid="18" text="A (Bit 11)"/>
	</wire>
	<wire id="20">
		<path>
			<point x="-40" y="70"/>
			<point x="-125" y="70"/>
			<point x="-125" y="100"/>
			<point x="-160" y="100"/>
		</path>
		<tag type="interface" xwire="-160" ywire="100" xtag="-165" ytag="100" flow="in" pinid="19" text="A (Bit 12)"/>
	</wire>
	<wire id="21">
		<path>
			<point x="-40" y="80"/>
			<point x="-120" y="80"/>
			<point x="-120" y="120"/>
			<point x="-160" y="120"/>
		</path>
		<tag type="interface" xwire="-160" ywire="120" xtag="-165" ytag="120" flow="in" pinid="20" text="A (Bit 13)"/>
	</wire>
	<wire id="22">
		<path>
			<point x="-40" y="90"/>
			<point x="-115" y="90"/>
			<point x="-115" y="140"/>
			<point x="-160" y="140"/>
		</path>
		<tag type="interface" xwire="-160" ywire="140" xtag="-165" ytag="140" flow="in" pinid="21" text="A (Bit 14)"/>
	</wire>
	<wire id="23">
		<path>
			<point x="-40" y="100"/>
			<point x="-110" y="100"/>
			<point x="-110" y="160"/>
			<point x="-160" y="160"/>
		</path>
		<tag type="interface" xwire="-160" ywire="160" xtag="-165" ytag="160" flow="in" pinid="22" text="A (Bit 15)"/>
	</wire>
	<wire id="24">
		<path>
			<point x="-40" y="110"/>
			<point x="-105" y="110"/>
			<point x="-105" y="180"/>
			<point x="-160" y="180"/>
		</path>
		<tag type="interface" xwire="-160" ywire="180" xtag="-165" ytag="180" flow="in" pinid="23" text="A (Bit 16)"/>
	</wire>
	<wire id="25">
		<path>
			<point x="-40" y="130"/>
			<point x="-100" y="130"/>
			<point x="-100" y="200"/>
			<point x="-160" y="200"/>
		</path>
		<tag type="interface" xwire="-160" ywire="200" xtag="-165" ytag="200" flow="in" pinid="24" text="B (Bit 9)"/>
	</wire>
	<wire id="26">
		<path>
			<point x="-40" y="140"/>
			<point x="-95" y="140"/>
			<point x="-95" y="220"/>
			<point x="-160" y="220"/>
		</path>
		<tag type="interface" xwire="-160" ywire="220" xtag="-165" ytag="220" flow="in" pinid="25" text="B (Bit 10)"/>
	</wire>
	<wire id="27">
		<path>
			<point x="-40" y="150"/>
			<point x="-90" y="150"/>
			<point x="-90" y="240"/>
			<point x="-160" y="240"/>
		</path>
		<tag type="interface" xwire="-160" ywire="240" xtag="-165" ytag="240" flow="in" pinid="26" text="B (Bit 11)"/>
	</wire>
	<wire id="28">
		<path>
			<point x="-40" y="160"/>
			<point x="-85" y="160"/>
			<point x="-85" y="260"/>
			<point x="-160" y="260"/>
		</path>
		<tag type="interface" xwire="-160" ywire="260" xtag="-165" ytag="260" flow="in" pinid="27" text="B (Bit 12)"/>
	</wire>
	<wire id="29">
		<path>
			<point x="-40" y="170"/>
			<point x="-80" y="170"/>
			<point x="-80" y="280"/>
			<point x="-160" y="280"/>
		</path>
		<tag type="interface" xwire="-160" ywire="280" xtag="-165" ytag="280" flow="in" pinid="28" text="B (Bit 13)"/>
	</wire>
	<wire id="30">
		<path>
			<point x="-40" y="180"/>
			<point x="-75" y="180"/>
			<point x="-75" y="300"/>
			<point x="-160" y="300"/>
		</path>
		<tag type="interface" xwire="-160" ywire="300" xtag="-165" ytag="300" flow="in" pinid="29" text="B (Bit 14)"/>
	</wire>
	<wire id="31">
		<path>
			<point x="-40" y="190"/>
			<point x="-70" y="190"/>
			<point x="-70" y="320"/>
			<point x="-160" y="320"/>
		</path>
		<tag type="interface" xwire="-160" ywire="320" xtag="-165" ytag="320" flow="in" pinid="30" text="B (Bit 15)"/>
	</wire>
	<wire id="32">
		<path>
			<point x="-40" y="200"/>
			<point x="-65" y="200"/>
			<point x="-65" y="340"/>
			<point x="-160" y="340"/>
		</path>
		<tag type="interface" xwire="-160" ywire="340" xtag="-165" ytag="340" flow="in" pinid="31" text="B (Bit 16)"/>
	</wire>
	<wire id="33">
		<path>
			<point x="0" y="-220"/>
			<point x="0" y="-340"/>
		</path>
		<tag type="interface" xwire="0" ywire="-340" xtag="0" ytag="-345" flow="in" pinid="32" text="Carry In"/>
	</wire>
	<wire id="34">
		<path>
			<point x="0" y="220"/>
			<point x="0" y="340"/>
		</path>
		<tag type="interface" xwire="0" ywire="340" xtag="0" ytag="345" flow="out" pinid="33" text="Carry Out"/>
	</wire>
	<wire id="35">
		<path>
			<point x="40" y="-160"/>
			<point x="65" y="-160"/>
			<point x="65" y="-190"/>
			<point x="100" y="-190"/>
		</path>
		<tag type="interface" xwire="100" ywire="-190" xtag="105" ytag="-190" flow="out" pinid="34" text="O (Bit 1)"/>
	</wire>
	<wire id="36">
		<path>
			<point x="40" y="-150"/>
			<point x="70" y="-150"/>
			<point x="70" y="-170"/>
			<point x="100" y="-170"/>
		</path>
		<tag type="interface" xwire="100" ywire="-170" xtag="105" ytag="-170" flow="out" pinid="35" text="O (Bit 2)"/>
	</wire>
	<wire id="37">
		<path>
			<point x="40" y="-140"/>
			<point x="75" y="-140"/>
			<point x="75" y="-150"/>
			<point x="100" y="-150"/>
		</path>
		<tag type="interface" xwire="100" ywire="-150" xtag="105" ytag="-150" flow="out" pinid="36" text="O (Bit 3)"/>
	</wire>
	<wire id="38">
		<path>
			<point x="40" y="-130"/>
			<point x="100" y="-130"/>
		</path>
		<tag type="interface" xwire="100" ywire="-130" xtag="105" ytag="-130" flow="out" pinid="37" text="O (Bit 4)"/>
	</wire>
	<wire id="39">
		<path>
			<point x="40" y="-110"/>
			<point x="100" y="-110"/>
		</path>
		<tag type="interface" xwire="100" ywire="-110" xtag="105" ytag="-110" flow="out" pinid="38" text="O (Bit 5)"/>
	</wire>
	<wire id="40">
		<path>
			<point x="40" y="-100"/>
			<point x="75" y="-100"/>
			<point x="75" y="-90"/>
			<point x="100" y="-90"/>
		</path>
		<tag type="interface" xwire="100" ywire="-90" xtag="105" ytag="-90" flow="out" pinid="39" text="O (Bit 6)"/>
	</wire>
	<wire id="41">
		<path>
			<point x="40" y="-90"/>
			<point x="70" y="-90"/>
			<point x="70" y="-70"/>
			<point x="100" y="-70"/>
		</path>
		<tag type="interface" xwire="100" ywire="-70" xtag="105" ytag="-70" flow="out" pinid="40" text="O (Bit 7)"/>
	</wire>
	<wire id="42">
		<path>
			<point x="40" y="-80"/>
			<point x="65" y="-80"/>
			<point x="65" y="-50"/>
			<point x="100" y="-50"/>
		</path>
		<tag type="interface" xwire="100" ywire="-50" xtag="105" ytag="-50" flow="out" pinid="41" text="O (Bit 8)"/>
	</wire>
	<wire id="43">
		<path>
			<point x="40" y="80"/>
			<point x="65" y="80"/>
			<point x="65" y="50"/>
			<point x="100" y="50"/>
		</path>
		<tag type="interface" xwire="100" ywire="50" xtag="105" ytag="50" flow="out" pinid="42" text="O (Bit 9)"/>
	</wire>
	<wire id="44">
		<path>
			<point x="40" y="90"/>
			<point x="70" y="90"/>
			<point x="70" y="70"/>
			<point x="100" y="70"/>
		</path>
		<tag type="interface" xwire="100" ywire="70" xtag="105" ytag="70" flow="out" pinid="43" text="O (Bit 10)"/>
	</wire>
	<wire id="45">
		<path>
			<point x="40" y="100"/>
			<point x="75" y="100"/>
			<point x="75" y="90"/>
			<point x="100" y="90"/>
		</path>
		<tag type="interface" xwire="100" ywire="90" xtag="105" ytag="90" flow="out" pinid="44" text="O (Bit 11)"/>
	</wire>
	<wire id="46">
		<path>
			<point x="40" y="110"/>
			<point x="100" y="110"/>
		</path>
		<tag type="interface" xwire="100" ywire="110" xtag="105" ytag="110" flow="out" pinid="45" text="O (Bit 12)"/>
	</wire>
	<wire id="47">
		<path>
			<point x="40" y="130"/>
			<point x="100" y="130"/>
		</path>
		<tag type="interface" xwire="100" ywire="130" xtag="105" ytag="130" flow="out" pinid="46" text="O (Bit 13)"/>
	</wire>
	<wire id="48">
		<path>
			<point x="40" y="140"/>
			<point x="75" y="140"/>
			<point x="75" y="150"/>
			<point x="100" y="150"/>
		</path>
		<tag type="interface" xwire="100" ywire="150" xtag="105" ytag="150" flow="out" pinid="47" text="O (Bit 14)"/>
	</wire>
	<wire id="49">
		<path>
			<point x="40" y="150"/>
			<point x="70" y="150"/>
			<point x="70" y="170"/>
			<point x="100" y="170"/>
		</path>
		<tag type="interface" xwire="100" ywire="170" xtag="105" ytag="170" flow="out" pinid="48" text="O (Bit 15)"/>
	</wire>
	<wire id="50">
		<path>
			<point x="40" y="160"/>
			<point x="65" y="160"/>
			<point x="65" y="190"/>
			<point x="100" y="190"/>
		</path>
		<tag type="interface" xwire="100" ywire="190" xtag="105" ytag="190" flow="out" pinid="49" text="O (Bit 16)"/>
	</wire>
	<component id="0" def="8-Bit Full Adder" x="0" y="-120" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="16" invert="false"/>
		<connection flow="in" pinid="1" wireid="15" invert="false"/>
		<connection flow="in" pinid="2" wireid="14" invert="false"/>
		<connection flow="in" pinid="3" wireid="13" invert="false"/>
		<connection flow="in" pinid="4" wireid="8" invert="false"/>
		<connection flow="in" pinid="5" wireid="7" invert="false"/>
		<connection flow="in" pinid="6" wireid="6" invert="false"/>
		<connection flow="in" pinid="7" wireid="5" invert="false"/>
		<connection flow="in" pinid="8" wireid="12" invert="false"/>
		<connection flow="in" pinid="9" wireid="11" invert="false"/>
		<connection flow="in" pinid="10" wireid="10" invert="false"/>
		<connection flow="in" pinid="11" wireid="9" invert="false"/>
		<connection flow="in" pinid="12" wireid="4" invert="false"/>
		<connection flow="in" pinid="13" wireid="3" invert="false"/>
		<connection flow="in" pinid="14" wireid="2" invert="false"/>
		<connection flow="in" pinid="15" wireid="1" invert="false"/>
		<connection flow="in" pinid="16" wireid="33" invert="false"/>
		<connection flow="out" pinid="17" wireid="0" invert="false"/>
		<connection flow="out" pinid="18" wireid="35" invert="false"/>
		<connection flow="out" pinid="19" wireid="36" invert="false"/>
		<connection flow="out" pinid="20" wireid="37" invert="false"/>
		<connection flow="out" pinid="21" wireid="38" invert="false"/>
		<connection flow="out" pinid="22" wireid="39" invert="false"/>
		<connection flow="out" pinid="23" wireid="40" invert="false"/>
		<connection flow="out" pinid="24" wireid="41" invert="false"/>
		<connection flow="out" pinid="25" wireid="42" invert="false"/>
	</component>
	<component id="1" def="8-Bit Full Adder" x="0" y="120" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="17" invert="false"/>
		<connection flow="in" pinid="1" wireid="18" invert="false"/>
		<connection flow="in" pinid="2" wireid="19" invert="false"/>
		<connection flow="in" pinid="3" wireid="20" invert="false"/>
		<connection flow="in" pinid="4" wireid="25" invert="false"/>
		<connection flow="in" pinid="5" wireid="26" invert="false"/>
		<connection flow="in" pinid="6" wireid="27" invert="false"/>
		<connection flow="in" pinid="7" wireid="28" invert="false"/>
		<connection flow="in" pinid="8" wireid="21" invert="false"/>
		<connection flow="in" pinid="9" wireid="22" invert="false"/>
		<connection flow="in" pinid="10" wireid="23" invert="false"/>
		<connection flow="in" pinid="11" wireid="24" invert="false"/>
		<connection flow="in" pinid="12" wireid="29" invert="false"/>
		<connection flow="in" pinid="13" wireid="30" invert="false"/>
		<connection flow="in" pinid="14" wireid="31" invert="false"/>
		<connection flow="in" pinid="15" wireid="32" invert="false"/>
		<connection flow="in" pinid="16" wireid="0" invert="false"/>
		<connection flow="out" pinid="17" wireid="34" invert="false"/>
		<connection flow="out" pinid="18" wireid="43" invert="false"/>
		<connection flow="out" pinid="19" wireid="44" invert="false"/>
		<connection flow="out" pinid="20" wireid="45" invert="false"/>
		<connection flow="out" pinid="21" wireid="46" invert="false"/>
		<connection flow="out" pinid="22" wireid="47" invert="false"/>
		<connection flow="out" pinid="23" wireid="48" invert="false"/>
		<connection flow="out" pinid="24" wireid="49" invert="false"/>
		<connection flow="out" pinid="25" wireid="50" invert="false"/>
	</component>
</custom_component>
