<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>2-Bit Full Adder</name>
	<description></description>
	<label></label>
	<bound right="30" down="30" left="-30" up="-30"/>
	<colour a="255" r="78" g="154" b="6"/>
	<pin x="-30" y="-20" length="10" direction="left" id="0" flow="in" label="AB1" required="true"/>
	<pin x="-30" y="10" length="10" direction="left" id="1" flow="in" label="BB1" required="true"/>
	<pin x="-30" y="-10" length="10" direction="left" id="2" flow="in" label="AB2" required="true"/>
	<pin x="-30" y="20" length="10" direction="left" id="3" flow="in" label="BB2" required="true"/>
	<pin x="0" y="-30" length="10" direction="up" id="4" flow="in" label="CI" required="true"/>
	<pin x="0" y="30" length="10" direction="down" id="5" flow="out" label="CO" required="false"/>
	<pin x="30" y="-10" length="10" direction="right" id="6" flow="out" label="OB1" required="true"/>
	<pin x="30" y="10" length="10" direction="right" id="7" flow="out" label="OB2" required="true"/>
	<wire id="0">
		<path>
			<point x="-30" y="-50"/>
			<point x="-60" y="-50"/>
		</path>
		<tag type="interface" xwire="-60" ywire="-50" xtag="-65" ytag="-50" flow="in" pinid="0" text="A (Bit 1)"/>
	</wire>
	<wire id="1">
		<path>
			<point x="-30" y="-30"/>
			<point x="-60" y="-30"/>
		</path>
		<tag type="interface" xwire="-60" ywire="-30" xtag="-65" ytag="-30" flow="in" pinid="1" text="B (Bit 1)"/>
	</wire>
	<wire id="2">
		<path>
			<point x="-30" y="30"/>
			<point x="-60" y="30"/>
		</path>
		<tag type="interface" xwire="-60" ywire="30" xtag="-65" ytag="30" flow="in" pinid="2" text="A (Bit 2)"/>
	</wire>
	<wire id="3">
		<path>
			<point x="-30" y="50"/>
			<point x="-60" y="50"/>
		</path>
		<tag type="interface" xwire="-60" ywire="50" xtag="-65" ytag="50" flow="in" pinid="3" text="B (Bit 2)"/>
	</wire>
	<wire id="4">
		<path>
			<point x="0" y="-100"/>
			<point x="0" y="-70"/>
		</path>
		<tag type="interface" xwire="0" ywire="-100" xtag="0" ytag="-105" flow="in" pinid="4" text="Carry In"/>
	</wire>
	<wire id="5">
		<path>
			<point x="0" y="-10"/>
			<point x="0" y="10"/>
		</path>
	</wire>
	<wire id="6">
		<path>
			<point x="0" y="70"/>
			<point x="0" y="100"/>
		</path>
		<tag type="interface" xwire="0" ywire="100" xtag="0" ytag="105" flow="out" pinid="5" text="Carry Out"/>
	</wire>
	<wire id="7">
		<path>
			<point x="30" y="-40"/>
			<point x="60" y="-40"/>
		</path>
		<tag type="interface" xwire="60" ywire="-40" xtag="65" ytag="-40" flow="out" pinid="6" text="O (Bit 1)"/>
	</wire>
	<wire id="8">
		<path>
			<point x="30" y="40"/>
			<point x="60" y="40"/>
		</path>
		<tag type="interface" xwire="60" ywire="40" xtag="65" ytag="40" flow="out" pinid="7" text="O (Bit 2)"/>
	</wire>
	<component id="0" def="Full Adder" x="0" y="-40" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="0" invert="false"/>
		<connection flow="in" pinid="1" wireid="1" invert="false"/>
		<connection flow="in" pinid="2" wireid="4" invert="false"/>
		<connection flow="out" pinid="3" wireid="7" invert="false"/>
		<connection flow="out" pinid="4" wireid="5" invert="false"/>
	</component>
	<component id="1" def="Full Adder" x="0" y="40" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="2" invert="false"/>
		<connection flow="in" pinid="1" wireid="3" invert="false"/>
		<connection flow="in" pinid="2" wireid="5" invert="false"/>
		<connection flow="out" pinid="3" wireid="8" invert="false"/>
		<connection flow="out" pinid="4" wireid="6" invert="false"/>
	</component>
</custom_component>
