<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>32-Bit Full Adder</name>
	<description></description>
	<label></label>
	<bound right="30" down="330" left="-30" up="-330"/>
	<colour a="255" r="78" g="154" b="6"/>
	<pin x="-30" y="-320" length="10" direction="left" id="0" flow="in" label="AB1" required="true"/>
	<pin x="-30" y="-310" length="10" direction="left" id="1" flow="in" label="AB2" required="true"/>
	<pin x="-30" y="-300" length="10" direction="left" id="2" flow="in" label="AB3" required="true"/>
	<pin x="-30" y="-290" length="10" direction="left" id="3" flow="in" label="AB4" required="true"/>
	<pin x="-30" y="-280" length="10" direction="left" id="4" flow="in" label="AB5" required="true"/>
	<pin x="-30" y="-270" length="10" direction="left" id="5" flow="in" label="AB6" required="true"/>
	<pin x="-30" y="-260" length="10" direction="left" id="6" flow="in" label="AB7" required="true"/>
	<pin x="-30" y="-250" length="10" direction="left" id="7" flow="in" label="AB8" required="true"/>
	<pin x="-30" y="-240" length="10" direction="left" id="8" flow="in" label="AB9" required="true"/>
	<pin x="-30" y="-230" length="10" direction="left" id="9" flow="in" label="AB10" required="true"/>
	<pin x="-30" y="-220" length="10" direction="left" id="10" flow="in" label="AB11" required="true"/>
	<pin x="-30" y="-210" length="10" direction="left" id="11" flow="in" label="AB12" required="true"/>
	<pin x="-30" y="-200" length="10" direction="left" id="12" flow="in" label="AB13" required="true"/>
	<pin x="-30" y="-190" length="10" direction="left" id="13" flow="in" label="AB14" required="true"/>
	<pin x="-30" y="-180" length="10" direction="left" id="14" flow="in" label="AB15" required="true"/>
	<pin x="-30" y="-170" length="10" direction="left" id="15" flow="in" label="AB16" required="true"/>
	<pin x="-30" y="10" length="10" direction="left" id="16" flow="in" label="BB1" required="true"/>
	<pin x="-30" y="20" length="10" direction="left" id="17" flow="in" label="BB2" required="true"/>
	<pin x="-30" y="30" length="10" direction="left" id="18" flow="in" label="BB3" required="true"/>
	<pin x="-30" y="40" length="10" direction="left" id="19" flow="in" label="BB4" required="true"/>
	<pin x="-30" y="50" length="10" direction="left" id="20" flow="in" label="BB5" required="true"/>
	<pin x="-30" y="60" length="10" direction="left" id="21" flow="in" label="BB6" required="true"/>
	<pin x="-30" y="70" length="10" direction="left" id="22" flow="in" label="BB7" required="true"/>
	<pin x="-30" y="80" length="10" direction="left" id="23" flow="in" label="BB8" required="true"/>
	<pin x="-30" y="90" length="10" direction="left" id="24" flow="in" label="BB9" required="true"/>
	<pin x="-30" y="100" length="10" direction="left" id="25" flow="in" label="BB10" required="true"/>
	<pin x="-30" y="110" length="10" direction="left" id="26" flow="in" label="BB11" required="true"/>
	<pin x="-30" y="120" length="10" direction="left" id="27" flow="in" label="BB12" required="true"/>
	<pin x="-30" y="130" length="10" direction="left" id="28" flow="in" label="BB13" required="true"/>
	<pin x="-30" y="140" length="10" direction="left" id="29" flow="in" label="BB14" required="true"/>
	<pin x="-30" y="150" length="10" direction="left" id="30" flow="in" label="BB15" required="true"/>
	<pin x="-30" y="160" length="10" direction="left" id="31" flow="in" label="BB16" required="true"/>
	<pin x="-30" y="-160" length="10" direction="left" id="32" flow="in" label="AB17" required="true"/>
	<pin x="-30" y="-150" length="10" direction="left" id="33" flow="in" label="AB18" required="true"/>
	<pin x="-30" y="-140" length="10" direction="left" id="34" flow="in" label="AB19" required="true"/>
	<pin x="-30" y="-130" length="10" direction="left" id="35" flow="in" label="AB20" required="true"/>
	<pin x="-30" y="-120" length="10" direction="left" id="36" flow="in" label="AB21" required="true"/>
	<pin x="-30" y="-110" length="10" direction="left" id="37" flow="in" label="AB22" required="true"/>
	<pin x="-30" y="-100" length="10" direction="left" id="38" flow="in" label="AB23" required="true"/>
	<pin x="-30" y="-90" length="10" direction="left" id="39" flow="in" label="AB24" required="true"/>
	<pin x="-30" y="-80" length="10" direction="left" id="40" flow="in" label="AB25" required="true"/>
	<pin x="-30" y="-70" length="10" direction="left" id="41" flow="in" label="AB26" required="true"/>
	<pin x="-30" y="-60" length="10" direction="left" id="42" flow="in" label="AB27" required="true"/>
	<pin x="-30" y="-50" length="10" direction="left" id="43" flow="in" label="AB28" required="true"/>
	<pin x="-30" y="-40" length="10" direction="left" id="44" flow="in" label="AB29" required="true"/>
	<pin x="-30" y="-30" length="10" direction="left" id="45" flow="in" label="AB30" required="true"/>
	<pin x="-30" y="-20" length="10" direction="left" id="46" flow="in" label="AB31" required="true"/>
	<pin x="-30" y="-10" length="10" direction="left" id="47" flow="in" label="AB32" required="true"/>
	<pin x="-30" y="170" length="10" direction="left" id="48" flow="in" label="BB17" required="true"/>
	<pin x="-30" y="180" length="10" direction="left" id="49" flow="in" label="BB18" required="true"/>
	<pin x="-30" y="190" length="10" direction="left" id="50" flow="in" label="BB19" required="true"/>
	<pin x="-30" y="200" length="10" direction="left" id="51" flow="in" label="BB20" required="true"/>
	<pin x="-30" y="210" length="10" direction="left" id="52" flow="in" label="BB21" required="true"/>
	<pin x="-30" y="220" length="10" direction="left" id="53" flow="in" label="BB22" required="true"/>
	<pin x="-30" y="230" length="10" direction="left" id="54" flow="in" label="BB23" required="true"/>
	<pin x="-30" y="240" length="10" direction="left" id="55" flow="in" label="BB24" required="true"/>
	<pin x="-30" y="250" length="10" direction="left" id="56" flow="in" label="BB25" required="true"/>
	<pin x="-30" y="260" length="10" direction="left" id="57" flow="in" label="BB26" required="true"/>
	<pin x="-30" y="270" length="10" direction="left" id="58" flow="in" label="BB27" required="true"/>
	<pin x="-30" y="280" length="10" direction="left" id="59" flow="in" label="BB28" required="true"/>
	<pin x="-30" y="290" length="10" direction="left" id="60" flow="in" label="BB29" required="true"/>
	<pin x="-30" y="300" length="10" direction="left" id="61" flow="in" label="BB30" required="true"/>
	<pin x="-30" y="310" length="10" direction="left" id="62" flow="in" label="BB31" required="true"/>
	<pin x="-30" y="320" length="10" direction="left" id="63" flow="in" label="BB32" required="true"/>
	<pin x="0" y="-330" length="10" direction="up" id="64" flow="in" label="CI" required="true"/>
	<pin x="0" y="330" length="10" direction="down" id="65" flow="in" label="CO" required="true"/>
	<pin x="30" y="-160" length="10" direction="right" id="66" flow="out" label="OB1" required="true"/>
	<pin x="30" y="-150" length="10" direction="right" id="67" flow="out" label="OB2" required="true"/>
	<pin x="30" y="-140" length="10" direction="right" id="68" flow="out" label="OB3" required="true"/>
	<pin x="30" y="-130" length="10" direction="right" id="69" flow="out" label="OB4" required="true"/>
	<pin x="30" y="-120" length="10" direction="right" id="70" flow="out" label="OB5" required="true"/>
	<pin x="30" y="-110" length="10" direction="right" id="71" flow="out" label="OB6" required="true"/>
	<pin x="30" y="-100" length="10" direction="right" id="72" flow="out" label="OB7" required="true"/>
	<pin x="30" y="-90" length="10" direction="right" id="73" flow="out" label="OB8" required="true"/>
	<pin x="30" y="-80" length="10" direction="right" id="74" flow="out" label="OB9" required="true"/>
	<pin x="30" y="-70" length="10" direction="right" id="75" flow="out" label="OB10" required="true"/>
	<pin x="30" y="-60" length="10" direction="right" id="76" flow="out" label="OB11" required="true"/>
	<pin x="30" y="-50" length="10" direction="right" id="77" flow="out" label="OB12" required="true"/>
	<pin x="30" y="-40" length="10" direction="right" id="78" flow="out" label="OB13" required="true"/>
	<pin x="30" y="-30" length="10" direction="right" id="79" flow="out" label="OB14" required="true"/>
	<pin x="30" y="-20" length="10" direction="right" id="80" flow="out" label="OB15" required="true"/>
	<pin x="30" y="-10" length="10" direction="right" id="81" flow="out" label="OB16" required="true"/>
	<pin x="30" y="10" length="10" direction="right" id="82" flow="out" label="OB17" required="true"/>
	<pin x="30" y="20" length="10" direction="right" id="83" flow="out" label="OB18" required="true"/>
	<pin x="30" y="30" length="10" direction="right" id="84" flow="out" label="OB19" required="true"/>
	<pin x="30" y="40" length="10" direction="right" id="85" flow="out" label="OB20" required="true"/>
	<pin x="30" y="50" length="10" direction="right" id="86" flow="out" label="OB21" required="true"/>
	<pin x="30" y="60" length="10" direction="right" id="87" flow="out" label="OB22" required="true"/>
	<pin x="30" y="70" length="10" direction="right" id="88" flow="out" label="OB23" required="true"/>
	<pin x="30" y="80" length="10" direction="right" id="89" flow="out" label="OB24" required="true"/>
	<pin x="30" y="90" length="10" direction="right" id="90" flow="out" label="OB25" required="true"/>
	<pin x="30" y="100" length="10" direction="right" id="91" flow="out" label="OB26" required="true"/>
	<pin x="30" y="110" length="10" direction="right" id="92" flow="out" label="OB27" required="true"/>
	<pin x="30" y="120" length="10" direction="right" id="93" flow="out" label="OB28" required="true"/>
	<pin x="30" y="130" length="10" direction="right" id="94" flow="out" label="OB29" required="true"/>
	<pin x="30" y="140" length="10" direction="right" id="95" flow="out" label="OB30" required="true"/>
	<pin x="30" y="150" length="10" direction="right" id="96" flow="out" label="OB31" required="true"/>
	<pin x="30" y="160" length="10" direction="right" id="97" flow="out" label="OB32" required="true"/>
	<wire id="0">
		<path>
			<point x="0" y="-20"/>
			<point x="0" y="20"/>
		</path>
	</wire>
	<wire id="1">
		<path>
			<point x="-40" y="-40"/>
			<point x="-220" y="-40"/>
			<point x="-220" y="-60"/>
			<point x="-240" y="-60"/>
		</path>
		<tag type="interface" xwire="-240" ywire="-60" xtag="-245" ytag="-60" flow="in" pinid="31" text="B (Bit 16)"/>
	</wire>
	<wire id="2">
		<path>
			<point x="-40" y="-50"/>
			<point x="-215" y="-50"/>
			<point x="-215" y="-80"/>
			<point x="-240" y="-80"/>
		</path>
		<tag type="interface" xwire="-240" ywire="-80" xtag="-245" ytag="-80" flow="in" pinid="30" text="B (Bit 15)"/>
	</wire>
	<wire id="3">
		<path>
			<point x="-40" y="-60"/>
			<point x="-210" y="-60"/>
			<point x="-210" y="-100"/>
			<point x="-240" y="-100"/>
		</path>
		<tag type="interface" xwire="-240" ywire="-100" xtag="-245" ytag="-100" flow="in" pinid="29" text="B (Bit 14)"/>
	</wire>
	<wire id="4">
		<path>
			<point x="-40" y="-70"/>
			<point x="-205" y="-70"/>
			<point x="-205" y="-120"/>
			<point x="-240" y="-120"/>
		</path>
		<tag type="interface" xwire="-240" ywire="-120" xtag="-245" ytag="-120" flow="in" pinid="28" text="B (Bit 13)"/>
	</wire>
	<wire id="5">
		<path>
			<point x="-40" y="-80"/>
			<point x="-200" y="-80"/>
			<point x="-200" y="-140"/>
			<point x="-240" y="-140"/>
		</path>
		<tag type="interface" xwire="-240" ywire="-140" xtag="-245" ytag="-140" flow="in" pinid="27" text="B (Bit 12)"/>
	</wire>
	<wire id="6">
		<path>
			<point x="-40" y="-90"/>
			<point x="-195" y="-90"/>
			<point x="-195" y="-160"/>
			<point x="-240" y="-160"/>
		</path>
		<tag type="interface" xwire="-240" ywire="-160" xtag="-245" ytag="-160" flow="in" pinid="26" text="B (Bit 11)"/>
	</wire>
	<wire id="7">
		<path>
			<point x="-40" y="-100"/>
			<point x="-190" y="-100"/>
			<point x="-190" y="-180"/>
			<point x="-240" y="-180"/>
		</path>
		<tag type="interface" xwire="-240" ywire="-180" xtag="-245" ytag="-180" flow="in" pinid="25" text="B (Bit 10)"/>
	</wire>
	<wire id="8">
		<path>
			<point x="-40" y="-110"/>
			<point x="-185" y="-110"/>
			<point x="-185" y="-200"/>
			<point x="-240" y="-200"/>
		</path>
		<tag type="interface" xwire="-240" ywire="-200" xtag="-245" ytag="-200" flow="in" pinid="24" text="B (Bit 9)"/>
	</wire>
	<wire id="9">
		<path>
			<point x="-40" y="-120"/>
			<point x="-180" y="-120"/>
			<point x="-180" y="-220"/>
			<point x="-240" y="-220"/>
		</path>
		<tag type="interface" xwire="-240" ywire="-220" xtag="-245" ytag="-220" flow="in" pinid="23" text="B (Bit 8)"/>
	</wire>
	<wire id="10">
		<path>
			<point x="-40" y="-130"/>
			<point x="-175" y="-130"/>
			<point x="-175" y="-240"/>
			<point x="-240" y="-240"/>
		</path>
		<tag type="interface" xwire="-240" ywire="-240" xtag="-245" ytag="-240" flow="in" pinid="22" text="B (Bit 7)"/>
	</wire>
	<wire id="11">
		<path>
			<point x="-40" y="-140"/>
			<point x="-170" y="-140"/>
			<point x="-170" y="-260"/>
			<point x="-240" y="-260"/>
		</path>
		<tag type="interface" xwire="-240" ywire="-260" xtag="-245" ytag="-260" flow="in" pinid="21" text="B (Bit 6)"/>
	</wire>
	<wire id="12">
		<path>
			<point x="-40" y="-150"/>
			<point x="-165" y="-150"/>
			<point x="-165" y="-280"/>
			<point x="-240" y="-280"/>
		</path>
		<tag type="interface" xwire="-240" ywire="-280" xtag="-245" ytag="-280" flow="in" pinid="20" text="B (Bit 5)"/>
	</wire>
	<wire id="13">
		<path>
			<point x="-40" y="-160"/>
			<point x="-160" y="-160"/>
			<point x="-160" y="-300"/>
			<point x="-240" y="-300"/>
		</path>
		<tag type="interface" xwire="-240" ywire="-300" xtag="-245" ytag="-300" flow="in" pinid="19" text="B (Bit 4)"/>
	</wire>
	<wire id="14">
		<path>
			<point x="-40" y="-170"/>
			<point x="-155" y="-170"/>
			<point x="-155" y="-320"/>
			<point x="-240" y="-320"/>
		</path>
		<tag type="interface" xwire="-240" ywire="-320" xtag="-245" ytag="-320" flow="in" pinid="18" text="B (Bit 3)"/>
	</wire>
	<wire id="15">
		<path>
			<point x="-40" y="-180"/>
			<point x="-150" y="-180"/>
			<point x="-150" y="-340"/>
			<point x="-240" y="-340"/>
		</path>
		<tag type="interface" xwire="-240" ywire="-340" xtag="-245" ytag="-340" flow="in" pinid="17" text="B (Bit 2)"/>
	</wire>
	<wire id="16">
		<path>
			<point x="-40" y="-190"/>
			<point x="-145" y="-190"/>
			<point x="-145" y="-360"/>
			<point x="-240" y="-360"/>
		</path>
		<tag type="interface" xwire="-240" ywire="-360" xtag="-245" ytag="-360" flow="in" pinid="16" text="B (Bit 1)"/>
	</wire>
	<wire id="17">
		<path>
			<point x="-40" y="-210"/>
			<point x="-135" y="-210"/>
			<point x="-135" y="-380"/>
			<point x="-240" y="-380"/>
		</path>
		<tag type="interface" xwire="-240" ywire="-380" xtag="-245" ytag="-380" flow="in" pinid="15" text="A (Bit 16)"/>
	</wire>
	<wire id="18">
		<path>
			<point x="-40" y="-220"/>
			<point x="-130" y="-220"/>
			<point x="-130" y="-400"/>
			<point x="-240" y="-400"/>
		</path>
		<tag type="interface" xwire="-240" ywire="-400" xtag="-245" ytag="-400" flow="in" pinid="14" text="A (Bit 15)"/>
	</wire>
	<wire id="19">
		<path>
			<point x="-40" y="-230"/>
			<point x="-125" y="-230"/>
			<point x="-125" y="-420"/>
			<point x="-240" y="-420"/>
		</path>
		<tag type="interface" xwire="-240" ywire="-420" xtag="-245" ytag="-420" flow="in" pinid="13" text="A (Bit 14)"/>
	</wire>
	<wire id="20">
		<path>
			<point x="-40" y="-240"/>
			<point x="-120" y="-240"/>
			<point x="-120" y="-440"/>
			<point x="-240" y="-440"/>
		</path>
		<tag type="interface" xwire="-240" ywire="-440" xtag="-245" ytag="-440" flow="in" pinid="12" text="A (Bit 13)"/>
	</wire>
	<wire id="21">
		<path>
			<point x="-40" y="-250"/>
			<point x="-115" y="-250"/>
			<point x="-115" y="-460"/>
			<point x="-240" y="-460"/>
		</path>
		<tag type="interface" xwire="-240" ywire="-460" xtag="-245" ytag="-460" flow="in" pinid="11" text="A (Bit 12)"/>
	</wire>
	<wire id="22">
		<path>
			<point x="-40" y="-260"/>
			<point x="-110" y="-260"/>
			<point x="-110" y="-480"/>
			<point x="-240" y="-480"/>
		</path>
		<tag type="interface" xwire="-240" ywire="-480" xtag="-245" ytag="-480" flow="in" pinid="10" text="A (Bit 11)"/>
	</wire>
	<wire id="23">
		<path>
			<point x="-40" y="-270"/>
			<point x="-105" y="-270"/>
			<point x="-105" y="-500"/>
			<point x="-240" y="-500"/>
		</path>
		<tag type="interface" xwire="-240" ywire="-500" xtag="-245" ytag="-500" flow="in" pinid="9" text="A (Bit 10)"/>
	</wire>
	<wire id="24">
		<path>
			<point x="-40" y="-280"/>
			<point x="-100" y="-280"/>
			<point x="-100" y="-520"/>
			<point x="-240" y="-520"/>
		</path>
		<tag type="interface" xwire="-240" ywire="-520" xtag="-245" ytag="-520" flow="in" pinid="8" text="A (Bit 9)"/>
	</wire>
	<wire id="25">
		<path>
			<point x="-40" y="-290"/>
			<point x="-95" y="-290"/>
			<point x="-95" y="-540"/>
			<point x="-240" y="-540"/>
		</path>
		<tag type="interface" xwire="-240" ywire="-540" xtag="-245" ytag="-540" flow="in" pinid="7" text="A (Bit 8)"/>
	</wire>
	<wire id="26">
		<path>
			<point x="-40" y="-300"/>
			<point x="-90" y="-300"/>
			<point x="-90" y="-560"/>
			<point x="-240" y="-560"/>
		</path>
		<tag type="interface" xwire="-240" ywire="-560" xtag="-245" ytag="-560" flow="in" pinid="6" text="A (Bit 7)"/>
	</wire>
	<wire id="27">
		<path>
			<point x="-40" y="-310"/>
			<point x="-85" y="-310"/>
			<point x="-85" y="-580"/>
			<point x="-240" y="-580"/>
		</path>
		<tag type="interface" xwire="-240" ywire="-580" xtag="-245" ytag="-580" flow="in" pinid="5" text="A (Bit 6)"/>
	</wire>
	<wire id="28">
		<path>
			<point x="-40" y="-320"/>
			<point x="-80" y="-320"/>
			<point x="-80" y="-600"/>
			<point x="-240" y="-600"/>
		</path>
		<tag type="interface" xwire="-240" ywire="-600" xtag="-245" ytag="-600" flow="in" pinid="4" text="A (Bit 5)"/>
	</wire>
	<wire id="29">
		<path>
			<point x="-40" y="-330"/>
			<point x="-75" y="-330"/>
			<point x="-75" y="-620"/>
			<point x="-240" y="-620"/>
		</path>
		<tag type="interface" xwire="-240" ywire="-620" xtag="-245" ytag="-620" flow="in" pinid="3" text="A (Bit 4)"/>
	</wire>
	<wire id="30">
		<path>
			<point x="-40" y="-340"/>
			<point x="-70" y="-340"/>
			<point x="-70" y="-640"/>
			<point x="-240" y="-640"/>
		</path>
		<tag type="interface" xwire="-240" ywire="-640" xtag="-245" ytag="-640" flow="in" pinid="2" text="A (Bit 3)"/>
	</wire>
	<wire id="31">
		<path>
			<point x="-40" y="-350"/>
			<point x="-65" y="-350"/>
			<point x="-65" y="-660"/>
			<point x="-240" y="-660"/>
		</path>
		<tag type="interface" xwire="-240" ywire="-660" xtag="-245" ytag="-660" flow="in" pinid="1" text="A (Bit 2)"/>
	</wire>
	<wire id="32">
		<path>
			<point x="-40" y="-360"/>
			<point x="-60" y="-360"/>
			<point x="-60" y="-680"/>
			<point x="-240" y="-680"/>
		</path>
		<tag type="interface" xwire="-240" ywire="-680" xtag="-245" ytag="-680" flow="in" pinid="0" text="A (Bit 1)"/>
	</wire>
	<wire id="33">
		<path>
			<point x="-40" y="40"/>
			<point x="-220" y="40"/>
			<point x="-220" y="60"/>
			<point x="-240" y="60"/>
		</path>
		<tag type="interface" xwire="-240" ywire="60" xtag="-245" ytag="60" flow="in" pinid="32" text="A (Bit 17)"/>
	</wire>
	<wire id="34">
		<path>
			<point x="-40" y="50"/>
			<point x="-215" y="50"/>
			<point x="-215" y="80"/>
			<point x="-240" y="80"/>
		</path>
		<tag type="interface" xwire="-240" ywire="80" xtag="-245" ytag="80" flow="in" pinid="33" text="A (Bit 18)"/>
	</wire>
	<wire id="35">
		<path>
			<point x="-40" y="60"/>
			<point x="-210" y="60"/>
			<point x="-210" y="100"/>
			<point x="-240" y="100"/>
		</path>
		<tag type="interface" xwire="-240" ywire="100" xtag="-245" ytag="100" flow="in" pinid="34" text="A (Bit 19)"/>
	</wire>
	<wire id="36">
		<path>
			<point x="-40" y="70"/>
			<point x="-205" y="70"/>
			<point x="-205" y="120"/>
			<point x="-240" y="120"/>
		</path>
		<tag type="interface" xwire="-240" ywire="120" xtag="-245" ytag="120" flow="in" pinid="35" text="A (Bit 20)"/>
	</wire>
	<wire id="37">
		<path>
			<point x="-40" y="80"/>
			<point x="-200" y="80"/>
			<point x="-200" y="140"/>
			<point x="-240" y="140"/>
		</path>
		<tag type="interface" xwire="-240" ywire="140" xtag="-245" ytag="140" flow="in" pinid="36" text="A (Bit 21)"/>
	</wire>
	<wire id="38">
		<path>
			<point x="-40" y="90"/>
			<point x="-195" y="90"/>
			<point x="-195" y="160"/>
			<point x="-240" y="160"/>
		</path>
		<tag type="interface" xwire="-240" ywire="160" xtag="-245" ytag="160" flow="in" pinid="37" text="A (Bit 22)"/>
	</wire>
	<wire id="39">
		<path>
			<point x="-40" y="100"/>
			<point x="-190" y="100"/>
			<point x="-190" y="180"/>
			<point x="-240" y="180"/>
		</path>
		<tag type="interface" xwire="-240" ywire="180" xtag="-245" ytag="180" flow="in" pinid="38" text="A (Bit 23)"/>
	</wire>
	<wire id="40">
		<path>
			<point x="-40" y="110"/>
			<point x="-185" y="110"/>
			<point x="-185" y="200"/>
			<point x="-240" y="200"/>
		</path>
		<tag type="interface" xwire="-240" ywire="200" xtag="-245" ytag="200" flow="in" pinid="39" text="A (Bit 24)"/>
	</wire>
	<wire id="41">
		<path>
			<point x="-40" y="120"/>
			<point x="-180" y="120"/>
			<point x="-180" y="220"/>
			<point x="-240" y="220"/>
		</path>
		<tag type="interface" xwire="-240" ywire="220" xtag="-245" ytag="220" flow="in" pinid="40" text="A (Bit 25)"/>
	</wire>
	<wire id="42">
		<path>
			<point x="-40" y="130"/>
			<point x="-175" y="130"/>
			<point x="-175" y="240"/>
			<point x="-240" y="240"/>
		</path>
		<tag type="interface" xwire="-240" ywire="240" xtag="-245" ytag="240" flow="in" pinid="41" text="A (Bit 26)"/>
	</wire>
	<wire id="43">
		<path>
			<point x="-40" y="140"/>
			<point x="-170" y="140"/>
			<point x="-170" y="260"/>
			<point x="-240" y="260"/>
		</path>
		<tag type="interface" xwire="-240" ywire="260" xtag="-245" ytag="260" flow="in" pinid="42" text="A (Bit 27)"/>
	</wire>
	<wire id="44">
		<path>
			<point x="-40" y="150"/>
			<point x="-165" y="150"/>
			<point x="-165" y="280"/>
			<point x="-240" y="280"/>
		</path>
		<tag type="interface" xwire="-240" ywire="280" xtag="-245" ytag="280" flow="in" pinid="43" text="A (Bit 28)"/>
	</wire>
	<wire id="45">
		<path>
			<point x="-40" y="160"/>
			<point x="-160" y="160"/>
			<point x="-160" y="300"/>
			<point x="-240" y="300"/>
		</path>
		<tag type="interface" xwire="-240" ywire="300" xtag="-245" ytag="300" flow="in" pinid="44" text="A (Bit 29)"/>
	</wire>
	<wire id="46">
		<path>
			<point x="-40" y="170"/>
			<point x="-155" y="170"/>
			<point x="-155" y="320"/>
			<point x="-240" y="320"/>
		</path>
		<tag type="interface" xwire="-240" ywire="320" xtag="-245" ytag="320" flow="in" pinid="45" text="A (Bit 30)"/>
	</wire>
	<wire id="47">
		<path>
			<point x="-40" y="180"/>
			<point x="-150" y="180"/>
			<point x="-150" y="340"/>
			<point x="-240" y="340"/>
		</path>
		<tag type="interface" xwire="-240" ywire="340" xtag="-245" ytag="340" flow="in" pinid="46" text="A (Bit 31)"/>
	</wire>
	<wire id="48">
		<path>
			<point x="-40" y="190"/>
			<point x="-145" y="190"/>
			<point x="-145" y="360"/>
			<point x="-240" y="360"/>
		</path>
		<tag type="interface" xwire="-240" ywire="360" xtag="-245" ytag="360" flow="in" pinid="47" text="A (Bit 32)"/>
	</wire>
	<wire id="49">
		<path>
			<point x="-40" y="210"/>
			<point x="-135" y="210"/>
			<point x="-135" y="380"/>
			<point x="-240" y="380"/>
		</path>
		<tag type="interface" xwire="-240" ywire="380" xtag="-245" ytag="380" flow="in" pinid="48" text="B (Bit 17)"/>
	</wire>
	<wire id="50">
		<path>
			<point x="-40" y="220"/>
			<point x="-130" y="220"/>
			<point x="-130" y="400"/>
			<point x="-240" y="400"/>
		</path>
		<tag type="interface" xwire="-240" ywire="400" xtag="-245" ytag="400" flow="in" pinid="49" text="B (Bit 18)"/>
	</wire>
	<wire id="51">
		<path>
			<point x="-40" y="230"/>
			<point x="-125" y="230"/>
			<point x="-125" y="420"/>
			<point x="-240" y="420"/>
		</path>
		<tag type="interface" xwire="-240" ywire="420" xtag="-245" ytag="420" flow="in" pinid="50" text="B (Bit 19)"/>
	</wire>
	<wire id="52">
		<path>
			<point x="-40" y="240"/>
			<point x="-120" y="240"/>
			<point x="-120" y="440"/>
			<point x="-240" y="440"/>
		</path>
		<tag type="interface" xwire="-240" ywire="440" xtag="-245" ytag="440" flow="in" pinid="51" text="B (Bit 20)"/>
	</wire>
	<wire id="53">
		<path>
			<point x="-40" y="250"/>
			<point x="-115" y="250"/>
			<point x="-115" y="460"/>
			<point x="-240" y="460"/>
		</path>
		<tag type="interface" xwire="-240" ywire="460" xtag="-245" ytag="460" flow="in" pinid="52" text="B (Bit 21)"/>
	</wire>
	<wire id="54">
		<path>
			<point x="-40" y="260"/>
			<point x="-110" y="260"/>
			<point x="-110" y="480"/>
			<point x="-240" y="480"/>
		</path>
		<tag type="interface" xwire="-240" ywire="480" xtag="-245" ytag="480" flow="in" pinid="53" text="B (Bit 22)"/>
	</wire>
	<wire id="55">
		<path>
			<point x="-40" y="270"/>
			<point x="-105" y="270"/>
			<point x="-105" y="500"/>
			<point x="-240" y="500"/>
		</path>
		<tag type="interface" xwire="-240" ywire="500" xtag="-245" ytag="500" flow="in" pinid="54" text="B (Bit 23)"/>
	</wire>
	<wire id="56">
		<path>
			<point x="-40" y="280"/>
			<point x="-100" y="280"/>
			<point x="-100" y="520"/>
			<point x="-240" y="520"/>
		</path>
		<tag type="interface" xwire="-240" ywire="520" xtag="-245" ytag="520" flow="in" pinid="55" text="B (Bit 24)"/>
	</wire>
	<wire id="57">
		<path>
			<point x="-40" y="290"/>
			<point x="-95" y="290"/>
			<point x="-95" y="540"/>
			<point x="-240" y="540"/>
		</path>
		<tag type="interface" xwire="-240" ywire="540" xtag="-245" ytag="540" flow="in" pinid="56" text="B (Bit 25)"/>
	</wire>
	<wire id="58">
		<path>
			<point x="-40" y="300"/>
			<point x="-90" y="300"/>
			<point x="-90" y="560"/>
			<point x="-240" y="560"/>
		</path>
		<tag type="interface" xwire="-240" ywire="560" xtag="-245" ytag="560" flow="in" pinid="57" text="B (Bit 26)"/>
	</wire>
	<wire id="59">
		<path>
			<point x="-40" y="310"/>
			<point x="-85" y="310"/>
			<point x="-85" y="580"/>
			<point x="-240" y="580"/>
		</path>
		<tag type="interface" xwire="-240" ywire="580" xtag="-245" ytag="580" flow="in" pinid="58" text="B (Bit 27)"/>
	</wire>
	<wire id="60">
		<path>
			<point x="-40" y="320"/>
			<point x="-80" y="320"/>
			<point x="-80" y="600"/>
			<point x="-240" y="600"/>
		</path>
		<tag type="interface" xwire="-240" ywire="600" xtag="-245" ytag="600" flow="in" pinid="59" text="B (Bit 28)"/>
	</wire>
	<wire id="61">
		<path>
			<point x="-40" y="330"/>
			<point x="-75" y="330"/>
			<point x="-75" y="620"/>
			<point x="-240" y="620"/>
		</path>
		<tag type="interface" xwire="-240" ywire="620" xtag="-245" ytag="620" flow="in" pinid="60" text="B (Bit 29)"/>
	</wire>
	<wire id="62">
		<path>
			<point x="-40" y="340"/>
			<point x="-70" y="340"/>
			<point x="-70" y="640"/>
			<point x="-240" y="640"/>
		</path>
		<tag type="interface" xwire="-240" ywire="640" xtag="-245" ytag="640" flow="in" pinid="61" text="B (Bit 30)"/>
	</wire>
	<wire id="63">
		<path>
			<point x="-40" y="350"/>
			<point x="-65" y="350"/>
			<point x="-65" y="660"/>
			<point x="-240" y="660"/>
		</path>
		<tag type="interface" xwire="-240" ywire="660" xtag="-245" ytag="660" flow="in" pinid="62" text="B (Bit 31)"/>
	</wire>
	<wire id="64">
		<path>
			<point x="-40" y="360"/>
			<point x="-60" y="360"/>
			<point x="-60" y="680"/>
			<point x="-240" y="680"/>
		</path>
		<tag type="interface" xwire="-240" ywire="680" xtag="-245" ytag="680" flow="in" pinid="63" text="B (Bit 32)"/>
	</wire>
	<wire id="65">
		<path>
			<point x="0" y="-380"/>
			<point x="0" y="-680"/>
		</path>
		<tag type="interface" xwire="0" ywire="-680" xtag="0" ytag="-685" flow="in" pinid="64" text="Carry In"/>
	</wire>
	<wire id="66">
		<path>
			<point x="0" y="380"/>
			<point x="0" y="680"/>
		</path>
		<tag type="interface" xwire="0" ywire="680" xtag="0" ytag="685" flow="in" pinid="65" text="Carry Out"/>
	</wire>
	<wire id="67">
		<path>
			<point x="40" y="-210"/>
			<point x="120" y="-210"/>
		</path>
		<tag type="interface" xwire="120" ywire="-210" xtag="125" ytag="-210" flow="out" pinid="73" text="O (Bit 8)"/>
	</wire>
	<wire id="68">
		<path>
			<point x="40" y="-220"/>
			<point x="95" y="-220"/>
			<point x="95" y="-230"/>
			<point x="120" y="-230"/>
		</path>
		<tag type="interface" xwire="120" ywire="-230" xtag="125" ytag="-230" flow="out" pinid="72" text="O (Bit 7)"/>
	</wire>
	<wire id="69">
		<path>
			<point x="40" y="-230"/>
			<point x="90" y="-230"/>
			<point x="90" y="-250"/>
			<point x="120" y="-250"/>
		</path>
		<tag type="interface" xwire="120" ywire="-250" xtag="125" ytag="-250" flow="out" pinid="71" text="O (Bit 6)"/>
	</wire>
	<wire id="70">
		<path>
			<point x="40" y="-240"/>
			<point x="85" y="-240"/>
			<point x="85" y="-270"/>
			<point x="120" y="-270"/>
		</path>
		<tag type="interface" xwire="120" ywire="-270" xtag="125" ytag="-270" flow="out" pinid="70" text="O (Bit 5)"/>
	</wire>
	<wire id="71">
		<path>
			<point x="40" y="-250"/>
			<point x="80" y="-250"/>
			<point x="80" y="-290"/>
			<point x="120" y="-290"/>
		</path>
		<tag type="interface" xwire="120" ywire="-290" xtag="125" ytag="-290" flow="out" pinid="69" text="O (Bit 4)"/>
	</wire>
	<wire id="72">
		<path>
			<point x="40" y="-260"/>
			<point x="75" y="-260"/>
			<point x="75" y="-310"/>
			<point x="120" y="-310"/>
		</path>
		<tag type="interface" xwire="120" ywire="-310" xtag="125" ytag="-310" flow="out" pinid="68" text="O (Bit 3)"/>
	</wire>
	<wire id="73">
		<path>
			<point x="40" y="-270"/>
			<point x="70" y="-270"/>
			<point x="70" y="-330"/>
			<point x="120" y="-330"/>
		</path>
		<tag type="interface" xwire="120" ywire="-330" xtag="125" ytag="-330" flow="out" pinid="67" text="O (Bit 2)"/>
	</wire>
	<wire id="74">
		<path>
			<point x="40" y="-280"/>
			<point x="65" y="-280"/>
			<point x="65" y="-350"/>
			<point x="120" y="-350"/>
		</path>
		<tag type="interface" xwire="120" ywire="-350" xtag="125" ytag="-350" flow="out" pinid="66" text="O (Bit 1)"/>
	</wire>
	<wire id="75">
		<path>
			<point x="40" y="-190"/>
			<point x="120" y="-190"/>
		</path>
		<tag type="interface" xwire="120" ywire="-190" xtag="125" ytag="-190" flow="out" pinid="74" text="O (Bit 9)"/>
	</wire>
	<wire id="76">
		<path>
			<point x="40" y="-180"/>
			<point x="95" y="-180"/>
			<point x="95" y="-170"/>
			<point x="120" y="-170"/>
		</path>
		<tag type="interface" xwire="120" ywire="-170" xtag="125" ytag="-170" flow="out" pinid="75" text="O (Bit 10)"/>
	</wire>
	<wire id="77">
		<path>
			<point x="40" y="-170"/>
			<point x="90" y="-170"/>
			<point x="90" y="-150"/>
			<point x="120" y="-150"/>
		</path>
		<tag type="interface" xwire="120" ywire="-150" xtag="125" ytag="-150" flow="out" pinid="76" text="O (Bit 11)"/>
	</wire>
	<wire id="78">
		<path>
			<point x="40" y="-160"/>
			<point x="85" y="-160"/>
			<point x="85" y="-130"/>
			<point x="120" y="-130"/>
		</path>
		<tag type="interface" xwire="120" ywire="-130" xtag="125" ytag="-130" flow="out" pinid="77" text="O (Bit 12)"/>
	</wire>
	<wire id="79">
		<path>
			<point x="40" y="-150"/>
			<point x="80" y="-150"/>
			<point x="80" y="-110"/>
			<point x="120" y="-110"/>
		</path>
		<tag type="interface" xwire="120" ywire="-110" xtag="125" ytag="-110" flow="out" pinid="78" text="O (Bit 13)"/>
	</wire>
	<wire id="80">
		<path>
			<point x="40" y="-140"/>
			<point x="75" y="-140"/>
			<point x="75" y="-90"/>
			<point x="120" y="-90"/>
		</path>
		<tag type="interface" xwire="120" ywire="-90" xtag="125" ytag="-90" flow="out" pinid="79" text="O (Bit 14)"/>
	</wire>
	<wire id="81">
		<path>
			<point x="40" y="-130"/>
			<point x="70" y="-130"/>
			<point x="70" y="-70"/>
			<point x="120" y="-70"/>
		</path>
		<tag type="interface" xwire="120" ywire="-70" xtag="125" ytag="-70" flow="out" pinid="80" text="O (Bit 15)"/>
	</wire>
	<wire id="82">
		<path>
			<point x="40" y="-120"/>
			<point x="65" y="-120"/>
			<point x="65" y="-50"/>
			<point x="120" y="-50"/>
		</path>
		<tag type="interface" xwire="120" ywire="-50" xtag="125" ytag="-50" flow="out" pinid="81" text="O (Bit 16)"/>
	</wire>
	<wire id="83">
		<path>
			<point x="40" y="120"/>
			<point x="65" y="120"/>
			<point x="65" y="50"/>
			<point x="120" y="50"/>
		</path>
		<tag type="interface" xwire="120" ywire="50" xtag="125" ytag="50" flow="out" pinid="82" text="O (Bit 17)"/>
	</wire>
	<wire id="84">
		<path>
			<point x="40" y="130"/>
			<point x="70" y="130"/>
			<point x="70" y="70"/>
			<point x="120" y="70"/>
		</path>
		<tag type="interface" xwire="120" ywire="70" xtag="125" ytag="70" flow="out" pinid="83" text="O (Bit 18)"/>
	</wire>
	<wire id="85">
		<path>
			<point x="40" y="140"/>
			<point x="75" y="140"/>
			<point x="75" y="90"/>
			<point x="120" y="90"/>
		</path>
		<tag type="interface" xwire="120" ywire="90" xtag="125" ytag="90" flow="out" pinid="84" text="O (Bit 19)"/>
	</wire>
	<wire id="86">
		<path>
			<point x="40" y="150"/>
			<point x="80" y="150"/>
			<point x="80" y="110"/>
			<point x="120" y="110"/>
		</path>
		<tag type="interface" xwire="120" ywire="110" xtag="125" ytag="110" flow="out" pinid="85" text="O (Bit 20)"/>
	</wire>
	<wire id="87">
		<path>
			<point x="40" y="160"/>
			<point x="85" y="160"/>
			<point x="85" y="130"/>
			<point x="120" y="130"/>
		</path>
		<tag type="interface" xwire="120" ywire="130" xtag="125" ytag="130" flow="out" pinid="86" text="O (Bit 21)"/>
	</wire>
	<wire id="88">
		<path>
			<point x="40" y="170"/>
			<point x="90" y="170"/>
			<point x="90" y="150"/>
			<point x="120" y="150"/>
		</path>
		<tag type="interface" xwire="120" ywire="150" xtag="125" ytag="150" flow="out" pinid="87" text="O (Bit 22)"/>
	</wire>
	<wire id="89">
		<path>
			<point x="40" y="180"/>
			<point x="95" y="180"/>
			<point x="95" y="170"/>
			<point x="120" y="170"/>
		</path>
		<tag type="interface" xwire="120" ywire="170" xtag="125" ytag="170" flow="out" pinid="88" text="O (Bit 23)"/>
	</wire>
	<wire id="90">
		<path>
			<point x="40" y="190"/>
			<point x="120" y="190"/>
		</path>
		<tag type="interface" xwire="120" ywire="190" xtag="125" ytag="190" flow="out" pinid="89" text="O (Bit 24)"/>
	</wire>
	<wire id="91">
		<path>
			<point x="40" y="210"/>
			<point x="120" y="210"/>
		</path>
		<tag type="interface" xwire="120" ywire="210" xtag="125" ytag="210" flow="out" pinid="90" text="O (Bit 25)"/>
	</wire>
	<wire id="92">
		<path>
			<point x="40" y="220"/>
			<point x="95" y="220"/>
			<point x="95" y="230"/>
			<point x="120" y="230"/>
		</path>
		<tag type="interface" xwire="120" ywire="230" xtag="125" ytag="230" flow="out" pinid="91" text="O (Bit 26)"/>
	</wire>
	<wire id="93">
		<path>
			<point x="40" y="230"/>
			<point x="90" y="230"/>
			<point x="90" y="250"/>
			<point x="120" y="250"/>
		</path>
		<tag type="interface" xwire="120" ywire="250" xtag="125" ytag="250" flow="out" pinid="92" text="O (Bit 27)"/>
	</wire>
	<wire id="94">
		<path>
			<point x="40" y="240"/>
			<point x="85" y="240"/>
			<point x="85" y="270"/>
			<point x="120" y="270"/>
		</path>
		<tag type="interface" xwire="120" ywire="270" xtag="125" ytag="270" flow="out" pinid="93" text="O (Bit 28)"/>
	</wire>
	<wire id="95">
		<path>
			<point x="40" y="250"/>
			<point x="80" y="250"/>
			<point x="80" y="290"/>
			<point x="120" y="290"/>
		</path>
		<tag type="interface" xwire="120" ywire="290" xtag="125" ytag="290" flow="out" pinid="94" text="O (Bit 29)"/>
	</wire>
	<wire id="96">
		<path>
			<point x="40" y="260"/>
			<point x="75" y="260"/>
			<point x="75" y="310"/>
			<point x="120" y="310"/>
		</path>
		<tag type="interface" xwire="120" ywire="310" xtag="125" ytag="310" flow="out" pinid="95" text="O (Bit 30)"/>
	</wire>
	<wire id="97">
		<path>
			<point x="40" y="270"/>
			<point x="70" y="270"/>
			<point x="70" y="330"/>
			<point x="120" y="330"/>
		</path>
		<tag type="interface" xwire="120" ywire="330" xtag="125" ytag="330" flow="out" pinid="96" text="O (Bit 31)"/>
	</wire>
	<wire id="98">
		<path>
			<point x="40" y="280"/>
			<point x="65" y="280"/>
			<point x="65" y="350"/>
			<point x="120" y="350"/>
		</path>
		<tag type="interface" xwire="120" ywire="350" xtag="125" ytag="350" flow="out" pinid="97" text="O (Bit 32)"/>
	</wire>
	<component id="0" def="16-bit Full Adder" x="0" y="-200" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="32" invert="false"/>
		<connection flow="in" pinid="1" wireid="31" invert="false"/>
		<connection flow="in" pinid="2" wireid="30" invert="false"/>
		<connection flow="in" pinid="3" wireid="29" invert="false"/>
		<connection flow="in" pinid="4" wireid="28" invert="false"/>
		<connection flow="in" pinid="5" wireid="27" invert="false"/>
		<connection flow="in" pinid="6" wireid="26" invert="false"/>
		<connection flow="in" pinid="7" wireid="25" invert="false"/>
		<connection flow="in" pinid="8" wireid="16" invert="false"/>
		<connection flow="in" pinid="9" wireid="15" invert="false"/>
		<connection flow="in" pinid="10" wireid="14" invert="false"/>
		<connection flow="in" pinid="11" wireid="13" invert="false"/>
		<connection flow="in" pinid="12" wireid="12" invert="false"/>
		<connection flow="in" pinid="13" wireid="11" invert="false"/>
		<connection flow="in" pinid="14" wireid="10" invert="false"/>
		<connection flow="in" pinid="15" wireid="9" invert="false"/>
		<connection flow="in" pinid="16" wireid="24" invert="false"/>
		<connection flow="in" pinid="17" wireid="23" invert="false"/>
		<connection flow="in" pinid="18" wireid="22" invert="false"/>
		<connection flow="in" pinid="19" wireid="21" invert="false"/>
		<connection flow="in" pinid="20" wireid="20" invert="false"/>
		<connection flow="in" pinid="21" wireid="19" invert="false"/>
		<connection flow="in" pinid="22" wireid="18" invert="false"/>
		<connection flow="in" pinid="23" wireid="17" invert="false"/>
		<connection flow="in" pinid="24" wireid="8" invert="false"/>
		<connection flow="in" pinid="25" wireid="7" invert="false"/>
		<connection flow="in" pinid="26" wireid="6" invert="false"/>
		<connection flow="in" pinid="27" wireid="5" invert="false"/>
		<connection flow="in" pinid="28" wireid="4" invert="false"/>
		<connection flow="in" pinid="29" wireid="3" invert="false"/>
		<connection flow="in" pinid="30" wireid="2" invert="false"/>
		<connection flow="in" pinid="31" wireid="1" invert="false"/>
		<connection flow="in" pinid="32" wireid="65" invert="false"/>
		<connection flow="out" pinid="33" wireid="0" invert="false"/>
		<connection flow="out" pinid="34" wireid="74" invert="false"/>
		<connection flow="out" pinid="35" wireid="73" invert="false"/>
		<connection flow="out" pinid="36" wireid="72" invert="false"/>
		<connection flow="out" pinid="37" wireid="71" invert="false"/>
		<connection flow="out" pinid="38" wireid="70" invert="false"/>
		<connection flow="out" pinid="39" wireid="69" invert="false"/>
		<connection flow="out" pinid="40" wireid="68" invert="false"/>
		<connection flow="out" pinid="41" wireid="67" invert="false"/>
		<connection flow="out" pinid="42" wireid="75" invert="false"/>
		<connection flow="out" pinid="43" wireid="76" invert="false"/>
		<connection flow="out" pinid="44" wireid="77" invert="false"/>
		<connection flow="out" pinid="45" wireid="78" invert="false"/>
		<connection flow="out" pinid="46" wireid="79" invert="false"/>
		<connection flow="out" pinid="47" wireid="80" invert="false"/>
		<connection flow="out" pinid="48" wireid="81" invert="false"/>
		<connection flow="out" pinid="49" wireid="82" invert="false"/>
	</component>
	<component id="1" def="16-bit Full Adder" x="0" y="200" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="33" invert="false"/>
		<connection flow="in" pinid="1" wireid="34" invert="false"/>
		<connection flow="in" pinid="2" wireid="35" invert="false"/>
		<connection flow="in" pinid="3" wireid="36" invert="false"/>
		<connection flow="in" pinid="4" wireid="37" invert="false"/>
		<connection flow="in" pinid="5" wireid="38" invert="false"/>
		<connection flow="in" pinid="6" wireid="39" invert="false"/>
		<connection flow="in" pinid="7" wireid="40" invert="false"/>
		<connection flow="in" pinid="8" wireid="49" invert="false"/>
		<connection flow="in" pinid="9" wireid="50" invert="false"/>
		<connection flow="in" pinid="10" wireid="51" invert="false"/>
		<connection flow="in" pinid="11" wireid="52" invert="false"/>
		<connection flow="in" pinid="12" wireid="53" invert="false"/>
		<connection flow="in" pinid="13" wireid="54" invert="false"/>
		<connection flow="in" pinid="14" wireid="55" invert="false"/>
		<connection flow="in" pinid="15" wireid="56" invert="false"/>
		<connection flow="in" pinid="16" wireid="41" invert="false"/>
		<connection flow="in" pinid="17" wireid="42" invert="false"/>
		<connection flow="in" pinid="18" wireid="43" invert="false"/>
		<connection flow="in" pinid="19" wireid="44" invert="false"/>
		<connection flow="in" pinid="20" wireid="45" invert="false"/>
		<connection flow="in" pinid="21" wireid="46" invert="false"/>
		<connection flow="in" pinid="22" wireid="47" invert="false"/>
		<connection flow="in" pinid="23" wireid="48" invert="false"/>
		<connection flow="in" pinid="24" wireid="57" invert="false"/>
		<connection flow="in" pinid="25" wireid="58" invert="false"/>
		<connection flow="in" pinid="26" wireid="59" invert="false"/>
		<connection flow="in" pinid="27" wireid="60" invert="false"/>
		<connection flow="in" pinid="28" wireid="61" invert="false"/>
		<connection flow="in" pinid="29" wireid="62" invert="false"/>
		<connection flow="in" pinid="30" wireid="63" invert="false"/>
		<connection flow="in" pinid="31" wireid="64" invert="false"/>
		<connection flow="in" pinid="32" wireid="0" invert="false"/>
		<connection flow="out" pinid="33" wireid="66" invert="false"/>
		<connection flow="out" pinid="34" wireid="83" invert="false"/>
		<connection flow="out" pinid="35" wireid="84" invert="false"/>
		<connection flow="out" pinid="36" wireid="85" invert="false"/>
		<connection flow="out" pinid="37" wireid="86" invert="false"/>
		<connection flow="out" pinid="38" wireid="87" invert="false"/>
		<connection flow="out" pinid="39" wireid="88" invert="false"/>
		<connection flow="out" pinid="40" wireid="89" invert="false"/>
		<connection flow="out" pinid="41" wireid="90" invert="false"/>
		<connection flow="out" pinid="42" wireid="91" invert="false"/>
		<connection flow="out" pinid="43" wireid="92" invert="false"/>
		<connection flow="out" pinid="44" wireid="93" invert="false"/>
		<connection flow="out" pinid="45" wireid="94" invert="false"/>
		<connection flow="out" pinid="46" wireid="95" invert="false"/>
		<connection flow="out" pinid="47" wireid="96" invert="false"/>
		<connection flow="out" pinid="48" wireid="97" invert="false"/>
		<connection flow="out" pinid="49" wireid="98" invert="false"/>
	</component>
</custom_component>
