<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>8-Bit Full Adder</name>
	<description></description>
	<label></label>
	<bound right="30" down="90" left="-30" up="-90"/>
	<colour a="255" r="78" g="154" b="6"/>
	<pin x="-30" y="-80" length="10" direction="left" id="0" flow="in" label="AB1" required="true"/>
	<pin x="-30" y="-70" length="10" direction="left" id="1" flow="in" label="AB2" required="true"/>
	<pin x="-30" y="-60" length="10" direction="left" id="2" flow="in" label="AB3" required="true"/>
	<pin x="-30" y="-50" length="10" direction="left" id="3" flow="in" label="AB4" required="true"/>
	<pin x="-30" y="10" length="10" direction="left" id="4" flow="in" label="BB1" required="true"/>
	<pin x="-30" y="20" length="10" direction="left" id="5" flow="in" label="BB2" required="true"/>
	<pin x="-30" y="30" length="10" direction="left" id="6" flow="in" label="BB3" required="true"/>
	<pin x="-30" y="40" length="10" direction="left" id="7" flow="in" label="BB4" required="true"/>
	<pin x="-30" y="-40" length="10" direction="left" id="8" flow="in" label="AB5" required="true"/>
	<pin x="-30" y="-30" length="10" direction="left" id="9" flow="in" label="AB6" required="true"/>
	<pin x="-30" y="-20" length="10" direction="left" id="10" flow="in" label="AB7" required="true"/>
	<pin x="-30" y="-10" length="10" direction="left" id="11" flow="in" label="AB8" required="true"/>
	<pin x="-30" y="50" length="10" direction="left" id="12" flow="in" label="BB5" required="true"/>
	<pin x="-30" y="60" length="10" direction="left" id="13" flow="in" label="BB6" required="true"/>
	<pin x="-30" y="70" length="10" direction="left" id="14" flow="in" label="BB7" required="true"/>
	<pin x="-30" y="80" length="10" direction="left" id="15" flow="in" label="BB8" required="true"/>
	<pin x="0" y="-90" length="10" direction="up" id="16" flow="in" label="CI" required="true"/>
	<pin x="0" y="90" length="10" direction="down" id="17" flow="out" label="CO" required="false"/>
	<pin x="30" y="-40" length="10" direction="right" id="18" flow="out" label="OB1" required="true"/>
	<pin x="30" y="-30" length="10" direction="right" id="19" flow="out" label="OB2" required="true"/>
	<pin x="30" y="-20" length="10" direction="right" id="20" flow="out" label="OB3" required="true"/>
	<pin x="30" y="-10" length="10" direction="right" id="21" flow="out" label="OB4" required="true"/>
	<pin x="30" y="10" length="10" direction="right" id="22" flow="out" label="OB5" required="true"/>
	<pin x="30" y="20" length="10" direction="right" id="23" flow="out" label="OB6" required="true"/>
	<pin x="30" y="30" length="10" direction="right" id="24" flow="out" label="OB7" required="true"/>
	<pin x="30" y="40" length="10" direction="right" id="25" flow="out" label="OB8" required="true"/>
	<wire id="0">
		<path>
			<point x="-40" y="-120"/>
			<point x="-60" y="-120"/>
			<point x="-60" y="-150"/>
			<point x="-100" y="-150"/>
		</path>
		<tag type="interface" xwire="-100" ywire="-150" xtag="-105" ytag="-150" flow="in" pinid="0" text="A (Bit 1)"/>
	</wire>
	<wire id="1">
		<path>
			<point x="-40" y="-110"/>
			<point x="-70" y="-110"/>
			<point x="-70" y="-130"/>
			<point x="-100" y="-130"/>
		</path>
		<tag type="interface" xwire="-100" ywire="-130" xtag="-105" ytag="-130" flow="in" pinid="1" text="A (Bit 2)"/>
	</wire>
	<wire id="2">
		<path>
			<point x="-40" y="-100"/>
			<point x="-80" y="-100"/>
			<point x="-80" y="-110"/>
			<point x="-100" y="-110"/>
		</path>
		<tag type="interface" xwire="-100" ywire="-110" xtag="-105" ytag="-110" flow="in" pinid="2" text="A (Bit 3)"/>
	</wire>
	<wire id="3">
		<path>
			<point x="-40" y="-90"/>
			<point x="-100" y="-90"/>
		</path>
		<tag type="interface" xwire="-100" ywire="-90" xtag="-105" ytag="-90" flow="in" pinid="3" text="A (Bit 4)"/>
	</wire>
	<wire id="4">
		<path>
			<point x="-40" y="-70"/>
			<point x="-100" y="-70"/>
		</path>
		<tag type="interface" xwire="-100" ywire="-70" xtag="-105" ytag="-70" flow="in" pinid="4" text="B (Bit 1)"/>
	</wire>
	<wire id="5">
		<path>
			<point x="-40" y="-60"/>
			<point x="-80" y="-60"/>
			<point x="-80" y="-50"/>
			<point x="-100" y="-50"/>
		</path>
		<tag type="interface" xwire="-100" ywire="-50" xtag="-105" ytag="-50" flow="in" pinid="5" text="B (Bit 2)"/>
	</wire>
	<wire id="6">
		<path>
			<point x="-40" y="-50"/>
			<point x="-70" y="-50"/>
			<point x="-70" y="-30"/>
			<point x="-100" y="-30"/>
		</path>
		<tag type="interface" xwire="-100" ywire="-30" xtag="-105" ytag="-30" flow="in" pinid="6" text="B (Bit 3)"/>
	</wire>
	<wire id="7">
		<path>
			<point x="-40" y="-40"/>
			<point x="-60" y="-40"/>
			<point x="-60" y="-10"/>
			<point x="-100" y="-10"/>
		</path>
		<tag type="interface" xwire="-100" ywire="-10" xtag="-105" ytag="-10" flow="in" pinid="7" text="B (Bit 4)"/>
	</wire>
	<wire id="8">
		<path>
			<point x="-40" y="40"/>
			<point x="-60" y="40"/>
			<point x="-60" y="10"/>
			<point x="-100" y="10"/>
		</path>
		<tag type="interface" xwire="-100" ywire="10" xtag="-105" ytag="10" flow="in" pinid="8" text="A (Bit 5)"/>
	</wire>
	<wire id="9">
		<path>
			<point x="-40" y="50"/>
			<point x="-70" y="50"/>
			<point x="-70" y="30"/>
			<point x="-100" y="30"/>
		</path>
		<tag type="interface" xwire="-100" ywire="30" xtag="-105" ytag="30" flow="in" pinid="9" text="A (Bit 6)"/>
	</wire>
	<wire id="10">
		<path>
			<point x="-40" y="60"/>
			<point x="-80" y="60"/>
			<point x="-80" y="50"/>
			<point x="-100" y="50"/>
		</path>
		<tag type="interface" xwire="-100" ywire="50" xtag="-105" ytag="50" flow="in" pinid="10" text="A (Bit 7)"/>
	</wire>
	<wire id="11">
		<path>
			<point x="-40" y="70"/>
			<point x="-100" y="70"/>
		</path>
		<tag type="interface" xwire="-100" ywire="70" xtag="-105" ytag="70" flow="in" pinid="11" text="A (Bit 8)"/>
	</wire>
	<wire id="12">
		<path>
			<point x="-40" y="90"/>
			<point x="-100" y="90"/>
		</path>
		<tag type="interface" xwire="-100" ywire="90" xtag="-105" ytag="90" flow="in" pinid="12" text="B (Bit 5)"/>
	</wire>
	<wire id="13">
		<path>
			<point x="-40" y="100"/>
			<point x="-80" y="100"/>
			<point x="-80" y="110"/>
			<point x="-100" y="110"/>
		</path>
		<tag type="interface" xwire="-100" ywire="110" xtag="-105" ytag="110" flow="in" pinid="13" text="B (Bit 6)"/>
	</wire>
	<wire id="14">
		<path>
			<point x="-40" y="110"/>
			<point x="-70" y="110"/>
			<point x="-70" y="130"/>
			<point x="-100" y="130"/>
		</path>
		<tag type="interface" xwire="-100" ywire="130" xtag="-105" ytag="130" flow="in" pinid="14" text="B (Bit 7)"/>
	</wire>
	<wire id="15">
		<path>
			<point x="-40" y="120"/>
			<point x="-60" y="120"/>
			<point x="-60" y="150"/>
			<point x="-100" y="150"/>
		</path>
		<tag type="interface" xwire="-100" ywire="150" xtag="-105" ytag="150" flow="in" pinid="15" text="B (Bit 8)"/>
	</wire>
	<wire id="16">
		<path>
			<point x="0" y="-140"/>
			<point x="0" y="-200"/>
		</path>
		<tag type="interface" xwire="0" ywire="-200" xtag="0" ytag="-205" flow="in" pinid="16" text="Carry In"/>
	</wire>
	<wire id="17">
		<path>
			<point x="0" y="-20"/>
			<point x="0" y="20"/>
		</path>
	</wire>
	<wire id="18">
		<path>
			<point x="0" y="140"/>
			<point x="0" y="200"/>
		</path>
		<tag type="interface" xwire="0" ywire="200" xtag="0" ytag="205" flow="out" pinid="17" text="Carry Out"/>
	</wire>
	<wire id="19">
		<path>
			<point x="40" y="-100"/>
			<point x="60" y="-100"/>
			<point x="60" y="-110"/>
			<point x="80" y="-110"/>
		</path>
		<tag type="interface" xwire="80" ywire="-110" xtag="85" ytag="-110" flow="out" pinid="18" text="O (Bit 1)"/>
	</wire>
	<wire id="20">
		<path>
			<point x="40" y="-90"/>
			<point x="80" y="-90"/>
		</path>
		<tag type="interface" xwire="80" ywire="-90" xtag="85" ytag="-90" flow="out" pinid="19" text="O (Bit 2)"/>
	</wire>
	<wire id="21">
		<path>
			<point x="40" y="-70"/>
			<point x="80" y="-70"/>
		</path>
		<tag type="interface" xwire="80" ywire="-70" xtag="85" ytag="-70" flow="out" pinid="20" text="O (Bit 3)"/>
	</wire>
	<wire id="22">
		<path>
			<point x="40" y="-60"/>
			<point x="60" y="-60"/>
			<point x="60" y="-50"/>
			<point x="80" y="-50"/>
		</path>
		<tag type="interface" xwire="80" ywire="-50" xtag="85" ytag="-50" flow="out" pinid="21" text="O (Bit 4)"/>
	</wire>
	<wire id="23">
		<path>
			<point x="40" y="60"/>
			<point x="60" y="60"/>
			<point x="60" y="50"/>
			<point x="80" y="50"/>
		</path>
		<tag type="interface" xwire="80" ywire="50" xtag="85" ytag="50" flow="out" pinid="22" text="O (Bit 5)"/>
	</wire>
	<wire id="24">
		<path>
			<point x="40" y="70"/>
			<point x="80" y="70"/>
		</path>
		<tag type="interface" xwire="80" ywire="70" xtag="85" ytag="70" flow="out" pinid="23" text="O (Bit 6)"/>
	</wire>
	<wire id="25">
		<path>
			<point x="40" y="90"/>
			<point x="80" y="90"/>
		</path>
		<tag type="interface" xwire="80" ywire="90" xtag="85" ytag="90" flow="out" pinid="24" text="O (Bit 7)"/>
	</wire>
	<wire id="26">
		<path>
			<point x="40" y="100"/>
			<point x="60" y="100"/>
			<point x="60" y="110"/>
			<point x="80" y="110"/>
		</path>
		<tag type="interface" xwire="80" ywire="110" xtag="85" ytag="110" flow="out" pinid="25" text="O (Bit 8)"/>
	</wire>
	<component id="0" def="4-Bit Full Adder" x="0" y="-80" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="0" invert="false"/>
		<connection flow="in" pinid="1" wireid="1" invert="false"/>
		<connection flow="in" pinid="2" wireid="4" invert="false"/>
		<connection flow="in" pinid="3" wireid="5" invert="false"/>
		<connection flow="in" pinid="4" wireid="2" invert="false"/>
		<connection flow="in" pinid="5" wireid="3" invert="false"/>
		<connection flow="in" pinid="6" wireid="6" invert="false"/>
		<connection flow="in" pinid="7" wireid="7" invert="false"/>
		<connection flow="in" pinid="8" wireid="16" invert="false"/>
		<connection flow="out" pinid="9" wireid="17" invert="false"/>
		<connection flow="out" pinid="10" wireid="19" invert="false"/>
		<connection flow="out" pinid="11" wireid="20" invert="false"/>
		<connection flow="out" pinid="12" wireid="21" invert="false"/>
		<connection flow="out" pinid="13" wireid="22" invert="false"/>
	</component>
	<component id="1" def="4-Bit Full Adder" x="0" y="80" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="8" invert="false"/>
		<connection flow="in" pinid="1" wireid="9" invert="false"/>
		<connection flow="in" pinid="2" wireid="12" invert="false"/>
		<connection flow="in" pinid="3" wireid="13" invert="false"/>
		<connection flow="in" pinid="4" wireid="10" invert="false"/>
		<connection flow="in" pinid="5" wireid="11" invert="false"/>
		<connection flow="in" pinid="6" wireid="14" invert="false"/>
		<connection flow="in" pinid="7" wireid="15" invert="false"/>
		<connection flow="in" pinid="8" wireid="17" invert="false"/>
		<connection flow="out" pinid="9" wireid="18" invert="false"/>
		<connection flow="out" pinid="10" wireid="23" invert="false"/>
		<connection flow="out" pinid="11" wireid="24" invert="false"/>
		<connection flow="out" pinid="12" wireid="25" invert="false"/>
		<connection flow="out" pinid="13" wireid="26" invert="false"/>
	</component>
</custom_component>
