<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>Full Adder</name>
	<description></description>
	<label></label>
	<bound right="20" down="20" left="-20" up="-20"/>
	<colour a="255" r="78" g="154" b="6"/>
	<pin x="-20" y="-10" length="10" direction="left" id="0" flow="in" label="A" required="true"/>
	<pin x="-20" y="10" length="10" direction="left" id="1" flow="in" label="B" required="true"/>
	<pin x="0" y="-20" length="10" direction="up" id="2" flow="in" label="CI" required="true"/>
	<pin x="20" y="0" length="10" direction="right" id="3" flow="out" label="O" required="true"/>
	<pin x="0" y="20" length="10" direction="down" id="4" flow="out" label="CO" required="false"/>
	<wire id="0">
		<path>
			<point x="-30" y="-10"/>
			<point x="30" y="-10"/>
		</path>
	</wire>
	<wire id="1">
		<path>
			<point x="-90" y="-10"/>
			<point x="-120" y="-10"/>
		</path>
		<tag type="interface" xwire="-120" ywire="-10" xtag="-125" ytag="-10" flow="in" pinid="0" text="A"/>
	</wire>
	<wire id="2">
		<path>
			<point x="-90" y="10"/>
			<point x="-120" y="10"/>
		</path>
		<tag type="interface" xwire="-120" ywire="10" xtag="-125" ytag="10" flow="in" pinid="1" text="B"/>
	</wire>
	<wire id="3">
		<path>
			<point x="30" y="10"/>
			<point x="20" y="10"/>
			<point x="20" y="30"/>
			<point x="-120" y="30"/>
		</path>
		<tag type="interface" xwire="-120" ywire="30" xtag="-125" ytag="30" flow="in" pinid="2" text="CI"/>
	</wire>
	<wire id="4">
		<path>
			<point x="90" y="-10"/>
			<point x="200" y="-10"/>
		</path>
		<tag type="interface" xwire="200" ywire="-10" xtag="205" ytag="-10" flow="out" pinid="3" text="O"/>
	</wire>
	<wire id="5">
		<path>
			<point x="90" y="10"/>
			<point x="100" y="10"/>
			<point x="100" y="50"/>
			<point x="115" y="50"/>
		</path>
	</wire>
	<wire id="6">
		<path>
			<point x="185" y="60"/>
			<point x="200" y="60"/>
		</path>
		<tag type="interface" xwire="200" ywire="60" xtag="205" ytag="60" flow="out" pinid="4" text="CO"/>
	</wire>
	<wire id="7">
		<path>
			<point x="-30" y="10"/>
			<point x="0" y="10"/>
			<point x="0" y="70"/>
			<point x="115" y="70"/>
		</path>
	</wire>
	<component id="0" def="Half Adder" x="-60" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="1" invert="false"/>
		<connection flow="in" pinid="1" wireid="2" invert="false"/>
		<connection flow="out" pinid="2" wireid="0" invert="false"/>
		<connection flow="out" pinid="3" wireid="7" invert="false"/>
	</component>
	<component id="1" def="Half Adder" x="60" y="0" direction="right" flip="false">
		<connection flow="in" pinid="0" wireid="0" invert="false"/>
		<connection flow="in" pinid="1" wireid="3" invert="false"/>
		<connection flow="out" pinid="2" wireid="4" invert="false"/>
		<connection flow="out" pinid="3" wireid="5" invert="false"/>
	</component>
	<component id="2" def="Or" x="150" y="60" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="5" invert="false"/>
			<subpin wireid="7" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="6" invert="false"/>
	</component>
</custom_component>
