<?xml version="1.0"?>
<custom_component>
	<metadata>
		<version smartsim="1.4.1"/>
	</metadata>
	<name>Half Adder</name>
	<description></description>
	<label></label>
	<bound right="20" down="20" left="-20" up="-20"/>
	<colour a="255" r="78" g="154" b="6"/>
	<pin x="-20" y="-10" length="10" direction="left" id="0" flow="in" label="A" required="true"/>
	<pin x="-20" y="10" length="10" direction="left" id="1" flow="in" label="B" required="true"/>
	<pin x="20" y="-10" length="10" direction="right" id="2" flow="out" label="O" required="true"/>
	<pin x="20" y="10" length="10" direction="right" id="3" flow="out" label="C" required="false"/>
	<wire id="0">
		<path>
			<point x="-35" y="-30"/>
			<point x="-100" y="-30"/>
		</path>
		<path>
			<point x="-35" y="10"/>
			<point x="-60" y="10"/>
			<point x="-60" y="-30"/>
		</path>
		<marker x="-60" y="-30"/>
		<tag type="interface" xwire="-100" ywire="-30" xtag="-105" ytag="-30" flow="in" pinid="0" text="A"/>
	</wire>
	<wire id="1">
		<path>
			<point x="-35" y="-10"/>
			<point x="-100" y="-10"/>
		</path>
		<path>
			<point x="-35" y="30"/>
			<point x="-80" y="30"/>
			<point x="-80" y="-10"/>
		</path>
		<marker x="-80" y="-10"/>
		<tag type="interface" xwire="-100" ywire="-10" xtag="-105" ytag="-10" flow="in" pinid="1" text="B"/>
	</wire>
	<wire id="2">
		<path>
			<point x="35" y="-20"/>
			<point x="60" y="-20"/>
		</path>
		<tag type="interface" xwire="60" ywire="-20" xtag="65" ytag="-20" flow="out" pinid="2" text="O"/>
	</wire>
	<wire id="3">
		<path>
			<point x="35" y="20"/>
			<point x="60" y="20"/>
		</path>
		<tag type="interface" xwire="60" ywire="20" xtag="65" ytag="20" flow="out" pinid="3" text="C"/>
	</wire>
	<component id="0" def="Xor" x="0" y="-20" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="0" invert="false"/>
			<subpin wireid="1" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="2" invert="false"/>
	</component>
	<component id="1" def="And" x="0" y="20" direction="right" flip="false">
		<connection flow="in" pinid="0">
			<subpin wireid="0" invert="false"/>
			<subpin wireid="1" invert="false"/>
		</connection>
		<connection flow="out" pinid="1" wireid="3" invert="false"/>
	</component>
</custom_component>
